{
  "name": "find-me-in-Github",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config config/webpack/webpack.dev.js --open  --history-api-fallback",
    "build": "cross-env NODE_ENV=production webpack --config config/webpack/webpack.prod.js --color -p --progress --hide-modules --display-optimization-bailout",
    "lint": "eslint ./src",
    "lint:fix": "yarn lint --fix",
    "pretty": "prettier --loglevel warn --write \"*.{js,json}\" \"{src}/**/*.{js,json}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeminiWind/find-me-in-Github.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GeminiWind/find-me-in-Github/issues"
  },
  "homepage": "http://find-me-in-github.s3-website-ap-southeast-1.amazonaws.com",
  "dependencies": {
    "axios": "^0.21.1",
    "cross-env": "^7.0.2",
    "history": "^5.0.0",
    "lodash.debounce": "^4.0.8",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^5.2.0",
    "react-topbar-progress-indicator": "^4.1.0",
    "throttle-debounce": "^2.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/node": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/plugin-transform-async-to-generator": "^7.5.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/polyfill": "^7.10.1",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "circular-dependency-plugin": "^5.2.0",
    "compression-webpack-plugin": "^4.0.0",
    "css-loader": "^3.6.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "image-webpack-loader": "^6.0.0",
    "offline-plugin": "^5.0.7",
    "prettier": "^2.0.5",
    "style-loader": "^1.2.1",
    "svg-url-loader": "^6.0.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-pwa-manifest": "^4.2.0"
  }
}
